<!DOCTYPE html>
<html>
    <head>
        <style>
            /* ensure all HTML elements have box-sizing: border-box; to ensure equally-sized elements. */
            * {
                box-sizing: border-box;
            }
            html {font-family: Helvetica;}
            .header {
                background-color: rgb(175, 91, 22);
                color: #ffffff;
                padding: 15px;
                text-align: center;
            }
            .menu ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            .menu li {
                padding: 8px;
                margin-bottom: 7px;
                background-color: #33b5e5;
                color: #ffffff;
                box-shadow: 0 1px 2px rgb(0,0,0,0.24), 0 2px 3px rgb(0,0,0,0.12);
            }
            .menu li:hover {
                background-color: #0099cc;
            }
            .aside {
                background-color: #33b5e5;
                padding: 15px;
                color: #ffffff;
                text-align: center;
                font-size: 14px;
                box-shadow: 0 1px 3px rgb(0,0,0,0.12), 0 1px 2px rgb(0,0,0,0.24);
            }
            /* In this case we're using 12 column responsive grid. Calculate percentage for one column (100% / 12 = 8.33%), then make a class for each of the 12 columns and a % defining how many columns the section
               should span */
            .col-1 {width: 8.33%;}
            .col-2 {width: 16.66%;}
            .col-3 {width: 25%;}
            .col-4 {width: 33.33%;}
            .col-5 {width: 41.66%;}
            .col-6 {width: 50%;}
            .col-7 {width: 58.33%;}
            .col-8 {width: 66.66%;}
            .col-9 {width: 75%;}
            .col-10 {width:83.33%;}
            .col-11 {width: 91.66%;}
            .col-12 {width: 100%;}
            /* All the columns should float to the left, and have a padding of 15px */
            [class*='col-'] {
                float: left;
                padding: 15px;
            }
            /* The columnns inside a row are all float: left; and therefore taken out of the flow of the page,
               and other elements will be placed instead as if columns don't exist. To fix this, add a style that clears
               the flow */
            .row::after {
                content: "";
                clear: both;
                display: table;
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <h1>Hurston</h1>
        </div>
        <!-- Each row should be wrapped in a <div>, the number of columns inside row should add up to 12. -->
        <div class='row'>
            <div class='col-3 menu'>
                <ul>
                    <li>Stuff</li>
                    <li>Stuff</li>
                    <li>Stuff</li>
                </ul>
            </div>

            <div class='col-4'>
                <h1>Lorville</h1>
                <p>Info..</p>
                
            </div>

            <div class='col-4'>
                <h1>Hello</h1>
                <p>Info..</p>
            </div>
        </div>
    </body>
</html>
