<!DOCTYPE html>
<html>
    <head>
       <!-- Favicon code -->
       <link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-icon-57x57.png">
       <link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-icon-60x60.png">
       <link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-icon-72x72.png">
       <link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-icon-76x76.png">
       <link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-icon-114x114.png">
       <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-icon-120x120.png">
       <link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-icon-144x144.png">
       <link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-icon-152x152.png">
       <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-icon-180x180.png">
       <link rel="icon" type="image/png" sizes="192x192"  href="favicon/android-icon-192x192.png">
       <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
       <link rel="icon" type="image/png" sizes="96x96" href="favicon/favicon-96x96.png">
       <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
       <link rel="manifest" href="/manifest.json">
       <meta name="msapplication-TileColor" content="#ffffff">
       <meta name="msapplication-TileImage" content="favicon/ms-icon-144x144.png">
       <meta name="theme-color" content="#ffffff">
        
        <title>A Simplistic Website</title>
        <meta charset='utf-8'>
        <meta lang='en-US'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            * {
                box-sizing: border-box;
                color: rgb(182, 182, 182); 
            }
            body {
                font-family: helvetica;
                margin: 0;
            }
            .header {
                padding: 60px;
                text-align: center;
                background: #5d5d5d;
            }
            .navbar {
                display: flex;
                background-color: #252525;
            }
            .navbar a{
                padding: 14px 20px;
                text-decoration: none;
                text-align: center;

            }
            .navbar a:hover {
                background-color: rgb(170, 167, 167);
                color:black;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .side {
                flex: 30%;
                background-color: #1b1c1e;
                padding: 20px;
            }
            .main {
                flex: 70%;
                background-color: #141517;
                padding: 20px;
                
            }
            .contentbox {
                background-color: #23272a;
                width: 100%;
                padding: 20px;
            }
            .footer {
                padding: 20px;
                text-align: center;
                background: #5d5d5d;
            }
            @media screen and (max-width: 700px) {
                .row, .navbar {
                    flex-direction: column;
                }
            }
        </style>
    </head>
    <body>
        <div class='header'>
            <h1>A Simplistic Website</h1>
        </div>

        <div class='navbar'>
            <a href='index.html'>Home</a>
            <a href='other projects.html'>Other Projects</a>
        </div>

        <div class='row'>
            <div class='side'>
                <h2>About me</h2>
                <div class='contentbox' style='height: 200px;'>Love to develop websites, learn new technologies and improve myself! 
                Self-taught and proficient in HTML, CSS and JS, along with Python and MySQL.</div>
               
                <h3>Also love to:</h3>
                <div class='contentbox' style='height: 60px;'>Work with others</div><br>
                <div class='contentbox' style='height: 60px;'>Learn new things</div><br>
                <div class='contentbox' style='height: 60px;'>Play chess</div>
            </div>
        
        <div class='main'>
            <h2>This website</h2>
            <h5>Is made with flexbox</h5>
            <div class='contentbox' style='height:100px; width: auto;'>With no boilerplates or frameworks. Just CSS.</div>
            <br>
            <h2>And it's responsive!</h2>
            <h5>Try resizing the screen and see what happens to the picture!</h5>
            <div class='contentbox' style='height: auto; width:50%;'>
                <img src='javel.png' style='max-width: 100%; height: auto;'>                
            </div>
        </div>
    </div>

    <div class='footer'>
        <h2></h2>
    </div>
    </body>
</html>