<!DOCTYPE html>
<html>
    <head>
        <!-- Favicon code -->
        <link rel="apple-touch-icon" sizes="57x57" href="apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <title>Responsive Img Grid</title>
        <meta charset='utf-8'>
        <meta lang='en-US'>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
                font-family: Arial;
            }
            .header {
                text-align: center;
                padding: 32px;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
                padding: 0 4px;
            }
            .column {
                flex: 25%;
                max-width: 25%;
                padding: 0 4px;
            }
            .column img {
                margin-top: 8px;
                vertical-align: middle;
                width: 100%;
            }
            @media (max-width: 800px) {
                .column {
                    flex: 50%;
                    max-width: 50%;
                }
            }
            @media (max-width: 600px) {
                .column {
                    flex: 100%;
                    max-width: 100%;
                }

            }
        </style>
    </head>
    <body>
        <div class='header'>
            <h1>Responsive Image Grid</h1>
            <p>(resize browser to see fx)</p>

            <div class='row'>
                <div class='column'>
                    <img src='https://www.w3schools.com/w3images/wedding.jpg'>
                    <img src='https://www.w3schools.com/w3images/rocks.jpg'>
                    <img src='https://www.w3schools.com/w3images/paris.jpg'>
                </div>

                <div class='column'>
                    <img src='https://www.w3schools.com/w3images/wedding.jpg'>
                    <img src='https://www.w3schools.com/w3images/rocks.jpg'>
                    <img src='https://www.w3schools.com/w3images/paris.jpg'>
                </div>

                <div class='column'>
                    <img src='https://www.w3schools.com/w3images/wedding.jpg'>
                    <img src='https://www.w3schools.com/w3images/rocks.jpg'>
                    <img src='https://www.w3schools.com/w3images/paris.jpg'>
                </div>
            </div>
        </div>
    </body>
</html>
