<!-- Responsive web design - images 
Using the width property. If the width is set to a %, and height: auto; the image is responsive and scales. 
With this however, the image can be scaled > than original size. To counter this, you use max-width. 
If max-width is used, the image can scale down, but will never scale beyond original size. -->

<!-- Background images.
Background images also respond to resizing and scaling. Here are 3 different methods: -->
<!DOCTYPE html>
<html>
    <head>
        <meta name='viewport' content='width=device-width, initial-scale=1.0'>
        <style>
            * {
                box-sizing: border-box; 
            }
            div {
                max-width: 75%;
                height: 400px;
                background-image: url('https://www.w3schools.com/css/img_flowers.jpg');
                background-repeat: no-repeat;
                border: 1px solid red;
            }
           /* example of responsive image */
            .normal {
                max-width: 100%; 
                height: auto;
            }
            h4 {
                font-size: 40px;
            }
             /* background-size: contain; background img scales, tries to fit content area however, it will keep 
            its aspect ratio */
            .contain {
                background-size: contain;
            }
            /* background-size: 100% 100%; image stretches to fit all of content area */
            .stretch {
                background-size: 100% 100%;
            }
            /* background-size: cover; background image scales to cover entire content area */
            .cover {
                background-size: cover;
            }
            /* Using media queries to show images above smaller, and ontop of each other */
            @media only screen and (min-width: 760px) {
                div {
                    display: block;
                    
                }
                h4 {
                    font-size: 16px;
                }
                
            }
        </style>
    </head>
    <body>
        <h4>Responsive Image</h4>
        <img class='normal' src=https://www.w3schools.com/css/img_flowers.jpg>
        <h4>Contain</h4>
        <div class='contain'></div>
        <h4>Stretch</h4>
        <div class='stretch'></div>
        <h4>Cover</h4>
        <div class='cover'></div>
    </body>
</html>


